<footer id="footer">
    <div class="inner">
        <div class="footer__top">
            <div class="logo" title="Главная страница">
                <img src="assets/cev/img/icon-sprite.svg#footer-logo" alt="ОКУ ЦЭВ" aria-hidden="true">
                <span class="logo__text">
                    <span class="logo__caption">
                        Центр электронного взаимодействия
                    </span>
                    <span class="logo__under-caption">
                        Областное казенное учереждение
                    </span>
                </span>
            </div> 
            <ul class="footer-menu" role="menubar">
                <li class="eternal"><a href="vacancies.html"  role="menuitem">Вакансии</a></li>
                <li><a href="about.html" role="menuitem">О нас</a></li>
                <li><a href="structure.html" role="menuitem" aria-current="page">Структура</a></li>
                <li><a href="news.html" role="menuitem">Новости</a></li>
                <li><a href="contacts.html" role="menuitem">Контакты</a></li>
            </ul>
        </div>
        <div class="footer__bottom"> 
            <span class="copyright">© Все права защищены. 2021</span> 
            <div class="social">
                <a href="https://vk.com/eic_kursk" class="social__item social__item--vk" target="_blank" title="Официальная группа в Вконтакте"></a>
                <a href="https://ok.ru/tsentrele" class="social__item social__item--ok" target="_blank" title="Официальная группа в Однокласниках"></a>
            </div>
        </div>
    </div>
</footer>