<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="format-detection" content="telephone=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<title>Главная станица</title> 
	
		<!--   Cascading Style Sheets-->
		<!-- <link rel="stylesheet" href="css/style.css">  -->
		<link rel="stylesheet" href="assets/cev/css/style.min.css">
	
	</head>

<body>
	<div id="wrapper">

		@@include('_header.html')
		<main id="main">
			<img src="assets/cev/img/decorgear-top.svg" class="spacer decorgear-top" alt="decor-element" width="733" height="678" aria-hidden="true">
			<section class="content">
				
				<div class="inner">
					<ul class="breadcrumbs">
						<li><a href="#">Главная</a></li> 
						<li><a href="#">Страница</a></li> 
						<li><span>Текущая страница</span></li>
					</ul>
					<h1 class="title-page">
						<span>Контакты</span>
					</h1>
					<div class="contacts__box">
						<div class="contacts__left-col"> 
							<ul class="no-marker no-padding">
								<li>
									<span class="db caption caption-color">Адрес:</span>
									<span>г.Курск, 305000, улица Ленина, 2 </span>
								</li>
								<li>
									<span class="db caption caption-color">По вопросам методологической поддержки обращаться по телефону: </span>
									<span>+7(4712)39-51-58 </span>	 
								</li>
								<li>
									<span class="db caption caption-color">По вопросам методологической поддержки обращаться по телефону: </span>
									<span>+7 (4712) 39-51-57</span>	 
								</li>
								<li>
									<span class="db caption caption-color">Email службы технической поддержки: </span>
									<a href="mailto:cev@rkursk.ru">cev@rkursk.ru </a>
								</li>
								<li>
									<span>Найти контактную информацию конкретного сотрудника Вы можете в разделе <a href="structure.html">Структура</a>.</span>
								</li>
							</ul>
						</div>
						<div class="contacts__right-col">
							<div class="map" id="map">
								<img src="assets/cev/img/map-spacer.png" alt="spacer" aria-hidden="true" class="spacer">
							</div>
						</div>	
					</div>
				</div>
			</section>
			<img src="assets/cev/img/decorgear-bottom.svg" class="spacer decorgear-bottom" alt="decor-element" width="506" height="371" aria-hidden="true">
		</main>
		@@include('_footer.html')
	</div>
	<!-- ++++++++++JavaScript++++++++++-->
	<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU" type="text/javascript"></script>
 
	<script   src="assets/cev/js/script.min.js"></script>
	<!-- ++++++++++JavaScript end++++++++++-->
</body>

</html>